// Home Content

.home {
 
  @media @phone {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;  
  }
  .intro {
    padding: 90px 0 10px;
   
    @media @phone {
      width: 100%;
      
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    
    @media @phone {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      padding: 5px;
      

    }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        width: 100%;
        height: 250px;
        align-items: center;
      }
      
      
      }
    }
  }

  @media @phone {
    .sky { display: none; }
    .launch { display: none; }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding: 25px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
   
    @media @phone {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      padding: 10px;

    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 20px;
        
        
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(100px, 40px, @btn-bg-color, @btn-font-color, 2rem);
        @media @phone {
          .button-creator(90%, 40px, @btn-bg-color, @btn-font-color, 2rem);
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 80%;
        align-items: center;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
    

}
// home