.main-navigation {
    width: 100%;
    height: 90px;
    background: @wild-sand;
    border-bottom: 1px double @sea-shell;
    position: fixed;
    
    @media @phone {
      width: 500px;
      display: flex;
      justify-content: center;
      padding-top: 10px;
      height: 120px;
      position: fixed;
    }
  
    .nav-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      @media @phone {
        display: flex;
        width: 100%;
      }
  
      
    
    h1 {
        font-size: 3.5rem;
        margin-top: 10px;
        margin-bottom: 10px;
        @media @phone {
          font-size: 5rem;
          margin-bottom: 20px;
      
        }
    }
      .nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        
        a {
          font-size: 2rem;
          color: @river-bend;
          text-decoration: none;
          margin-bottom: 10px;

          @media @phone {
            font-size: 2rem;
            
          }
        }
      }
    }
  } 